apiVersion: v1
kind: Secret
metadata:
  name: github-pat-secret
  namespace: flux-system
data:
  username: S2F1c2hhbEdhbmF0cmEwNQ==
  password: Z2hwX3F5eXk4SDAySmk3YjZMUHh4NE9lOGVJYlZBY2JSdzRBYklyNg==
