apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  labels:
    app: my-app
  annotations:
    fluxcd.io/automated: "true"         
    fluxcd.io/tag.my-container: glob: '*'  
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eRail
  template:
    metadata:
      labels:
        app: eRail
    spec:
      containers:
      - name: my-container
        image: kaushalganatra05/kaushal-image:latest 
        ports:
        - containerPort: 80
